<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(90deg, beige, wheat);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: black;
        }

        .error-message {
            color: red;
            margin-top: 8px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('signup-form').addEventListener('submit', function (event) {
                
                var passwordInput = document.getElementById('password');
                var errorMessage = document.getElementById('error-message');

                if (passwordInput.value.length !== 8) {
                    errorMessage.textContent = 'Password must be 8 characters long.';
                    event.preventDefault();
                } else {
                    errorMessage.textContent = '';
                }
            });
        });
    </script>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form id="signup-form" action="job intro2.html" class="signup-body">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="confirm password" name="confirm password" placeholder="Confirm Password" required>
            <span class="error-message" id="error-message"></span>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
